FLASK_APP=app/__init__.py
FLASK_DEBUG=1
#DATABASE_URL=postgresql://hello_flask:hello_flask@db:5432/hello_flask_dev
DATABASE_URL=sqlite://
FLASK_SESSION_PERMANENT="1"
FLASK_SESSION_TYPE="sqlalchemy"
FLASK_SESSION_SQLALCHEMY="sqlite://"
FLASK_SESSION_SQLALCHEMY_TABLE="sessions"
FLASK_SESSION_USE_SIGNER="1"
FLASK_SECRET_KEY="LONG-SECRET-TO-GENERATE-SESSIONS"